<!DOCTYPE html>
<html>
  <head>
    <title>CSS Display</title>
    <style>
      p {
        color: white;
      }

      .red {
        display: inline-block; /*display: inline;*/ /*display: block;*/ /*display: none;*/
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .green {
        display: inline-block; /*display: inline;*/ /*display: block;*/ /*display: none;*/
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .blue {
        display: inline-block; /*display: inline;*/ /*display: block;*/ /*display: none;*/
        width: 200px;
        height: 200px;
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <h1>CSS Display Property</h1>
    <p class="red">Red Paragraph</p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>
  </body>
</html>