<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      div {
        height: 200px;
        width: 200px;
      }
      p {
        margin: 0; /* remove default margin */
      }
      #first-box {
        background-color: cadetblue;
        border: 10px solid black; /*thickness, style, color*/
        padding: 20px;
      }
      #second-box {
        background-color: gold;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 260px;
      }
      #third-box {
        background-color: indianred;
        border: 10px solid black;
        margin-left: 40px;
      }
    </style>
  </head>

  <body>
    <div id="first-box">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>
    <div id="second-box"></div>
    <div id="third-box"></div>
  </body>
</html>